# voice-assistant-chatbot

./: README.md  TtsPort.java  agents.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
doc/: skill_creator_specs.md
src/main/java/spring/ai/demo/ai/marvin/: VoiceAssistantApplication.java
src/main/java/spring/ai/demo/ai/marvin/application/: VoiceAssistantExchange.java  VoiceAssistantService.java
src/main/java/spring/ai/demo/ai/marvin/domain/port/: AudioPort.java  ChatbotPort.java  KnowledgePort.java  TtsPort.java
src/main/java/spring/ai/demo/ai/marvin/infrastructure/adapter/primary/: CliVoiceAssistantAdapter.java
src/main/java/spring/ai/demo/ai/marvin/infrastructure/adapter/primary/http/: VoiceHttpAdapter.java
src/main/java/spring/ai/demo/ai/marvin/infrastructure/adapter/primary/mcp/: VoiceMcpAdapter.java
src/main/java/spring/ai/demo/ai/marvin/infrastructure/adapter/primary/websocket/: VoiceWebSocketHandler.java
src/main/java/spring/ai/demo/ai/marvin/infrastructure/adapter/secondary/ai/: SpringAiChatbotAdapter.java
src/main/java/spring/ai/demo/ai/marvin/infrastructure/adapter/secondary/knowledge/: LocalKnowledgeAdapter.java  SalesKnowledgeAdapter.java
src/main/java/spring/ai/demo/ai/marvin/infrastructure/config/: AppConfig.java  WebSocketConfig.java
src/main/java/spring/ai/demo/ai/marvin/infrastructure/configuration/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/app/: .gitignore  AGENTS.md  Makefile  README.md  components.json  eslint.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.server.json  typedoc.json  vite.config.ts  voice-app.html
src/main/resources/app/.claude/: settings.local.json
src/main/resources/app/.storybook/: main.ts  preview.tsx
src/main/resources/app/dev/mcp-server/: README.md  main.ts  server.ts
src/main/resources/app/dev/mocks/: mcpFixtures.ts  withMockMcp.tsx
src/main/resources/app/docs/: 01-introduccion-y-arquitectura.md
src/main/resources/app/docs/storybook/: tripilots-storybook-roadmap.md
src/main/resources/app/src/: index.css  mcp-app.tsx  vite-env.d.ts
src/main/resources/app/src/core/framework/: tool-contract.ts
src/main/resources/app/src/core/mcp/: McpProvider.tsx  logger.ts
src/main/resources/app/src/locales/en/: translation.json
src/main/resources/app/src/locales/es/: translation.json
src/main/resources/app/src/shared/components/ui/: accordion.tsx  action-card.tsx  alert.tsx  avatar.tsx  badge.tsx  breadcrumb.tsx  button.tsx  card.tsx  carousel.tsx  checkbox.tsx  code-block.tsx  dialog.tsx  dropdown-menu.tsx  empty-message.tsx  filter-header.tsx  fullscreen-view.tsx  image.tsx  inline-card.tsx  inline-carousel.tsx  input.tsx  label.tsx  pagination.tsx  popover.tsx  select.tsx  separator.tsx  sidebar.tsx  skeleton.tsx  slider.tsx  switch.tsx  tabs.tsx  tooltip.tsx  transition.tsx
src/main/resources/app/src/shared/hooks/: useServerTool.ts
src/main/resources/app/src/tokens/: colors.ts  shadows.ts  spacing.ts  typography.ts
src/main/resources/app/src/tools/: registry.ts
src/main/resources/app/src/tools/hello-world/: manifest.ts  view.tsx
src/main/resources/app/src/tools/voice-assistant/: VoiceAssistantContainer.tsx  manifest.ts
src/main/resources/app/src/tools/voice-assistant/components/: VoiceAssistantView.tsx
src/main/resources/app/src/tools/voice-assistant/hooks/: useVoiceAssistant.ts
src/main/resources/app/stories/: mcp-examples.stories.tsx
src/main/resources/app/stories/design-guide/: 0-Introduccion.mdx  1-Colores.mdx  2-Tipografia.mdx  3-MCP-Ext-Apps.mdx  4-Composiciones.stories.tsx  4-Layout-Radios.mdx  5-Documentos-MCP.stories.tsx  6-Sombras.mdx  7-Espaciados.mdx  8-Iconografia.mdx  Accordion.stories.tsx  ActionCard.stories.tsx  Alert.stories.tsx  Avatar.stories.tsx  Badge.stories.tsx  Breadcrumb.stories.tsx  Button.stories.tsx  Card.stories.tsx  Carousel.stories.tsx  Checkbox.stories.tsx  CodeBlock.stories.tsx  Dialog.stories.tsx  DropdownMenu.stories.tsx  EmptyMessage.stories.tsx  FilterHeader.stories.tsx  Image.stories.tsx  Input.stories.tsx  Label.stories.tsx  Pagination.stories.tsx  Popover.stories.tsx  Select.stories.tsx  Separator.stories.tsx  Sidebar.stories.tsx  Skeleton.stories.tsx  Slider.stories.tsx  Switch.stories.tsx  Tabs.stories.tsx  ToolsSandbox.stories.tsx  Tooltip.stories.tsx  Transition.stories.tsx
src/main/resources/app/stories/mcp/: DocAIChat.stories.tsx  DocAIChatFlow.stories.tsx  HelloWorldView.stories.tsx  InChatBlobs.stories.tsx  TravelAgentChat.stories.tsx  TravelNarrative.stories.tsx  TripilotsFlow.stories.tsx
src/main/resources/app/stories/tripilots-design-system/: 00-Getting-Started.mdx  01-Tokens.mdx  02-Roadmap.mdx
src/main/resources/app/test/: mcp-app.test.tsx
src/main/resources/app/test/core/mcp/: McpProvider.test.tsx  McpProviderCallbacks.test.tsx  logger.test.ts
src/main/resources/app/test/lib/: utils.test.ts
src/main/resources/app/test/tools/: registry.test.ts
src/test/java/spring/ai/demo/ai/marvin/application/: VoiceAssistantServiceTest.java
(+4 files in other folders)
